
# Nombre de la aplicación
spring.application.name=enterprise-resource-planner

# --- CONFIGURACIÓN DE LA BASE DE DATOS (POSTGRESQL) ---
# Aquí le decimos dónde está la base de datos.
# Asegúrate de crear una base de datos vacía llamada 'autolavado_db' en pgAdmin primero.
spring.datasource.url=jdbc:postgresql://localhost:5432/autolavado_db

# Tu usuario (por defecto es postgres)
spring.datasource.username=jarero

# --- ¡PON TU CONTRASEÑA AQUÍ! ---
spring.datasource.password=Jareros8

# Driver (El chofer que maneja la conexión)
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
# 'update': Crea las tablas si no existen, o las actualiza si cambias algo.
spring.jpa.hibernate.ddl-auto=update

# Esto hace que veas las consultas SQL en la consola (útil para debuggear)
spring.jpa.show-sql=true

# El dialecto para que Hibernate hable "PostgreSQL fluido"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect